DB_URL=tai.db.elephantsql.com/hoacotzx
DB_USER=hoacotzx
DB_PASS=WJnVTYiIdFZzicqwQfQAjuJMKy4RhYRh
DB_CONNECTION=postgres://$DB_USER:$DB_PASS@$DB_URL
NEXT_PUBLIC_VERCEL_URL = localhost:3000
NEXT_PUBLIC_CHEC_PUBLIC_API_KEY='pk_test_337957ec8476584930811db444f855469a70b4af3d996'